# 20190723-springboot-mybatis

./: pom.xml
src/: read me.txt
src/main/java/com/aaa/lee/springboot/: ApplicationRun.java
src/main/java/com/aaa/lee/springboot/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/aaa/lee/springboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aaa/lee/springboot/model/: Permission.java  Role.java  User.java
src/main/java/com/aaa/lee/springboot/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: PermissionMapper.xml
