# server's port
server.port=8081
# server's classpath
server.context-path=/

# mysql's configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# mybatis' xml configuration
# 对实体类起别名,扫描的是包
mybatis.type-aliases-package=com.aaa.lee.springboot.model
# 扫描xml文件的位置(支持通配符)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=com.aaa.lee.springboot.config.MybatisConfig